buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

apply plugin: 'groovy'

jar {
  baseName = 'virkr'
  version = '0.0.1'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.codehaus.groovy:groovy-all"

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

