# virkr

./: .gitignore  Dockerfile  Dockerfile.postgres  Dockerfile.tomcat  README.md  build.gradle  circle.yml  docker-compose.yml  gulpfile.babel.js  keys.txt  package.json  settings.gradle
backend/: build.gradle
backend/src/main/groovy/dk/ts/virkr/: ErstConfiguration.groovy  VirkrApplication.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/cache/: GuavaCache.groovy  JpaRegnskabsdataCache.groovy  MemoryMapCache.groovy  NoOpRegnskabsdataCache.groovy  RegnskabsdataCache.groovy  RegnskabsdataCacheFactory.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/config/: Config.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/db/: Regnskabsdata.groovy  RegnskabsdataRepository.groovy  Virksomhedsdata.groovy  VirksomhedsdataRepository.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/dictionary/: OrganizedReport.groovy  XbrlDictionary.groovy  XbrlElement.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/integration/: OffentliggoerelserClient.groovy  RegnskabXmlClient.groovy  RegnskabXmlParser.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/integration/model/elasticsearch/: ElasticResult.groovy  Hit.groovy  HitHit.groovy  Source.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/integration/model/regnskabdata/: RegnskabData.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/integration/model/regnskaber/: Dokument.groovy  Offentliggoerelse.groovy  OffentliggoerelseBeriger.groovy  Regnskabsperiode.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/integration/model/virksomhedsdata/: Virksomhedsdata.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/model/: AaretsresultatTal.groovy  Aktiver.groovy  Balance.groovy  BruttoresultatTal.groovy  Generalforsamling.groovy  ModelBase.groovy  NettoresultatTal.groovy  Noter.groovy  OmsaetningTal.groovy  Passiver.groovy  Regnskab.groovy  RegnskabData.groovy  Regnskabstal.groovy  RegnskabstalKontrolResultat.groovy  RegnskabstalMetadata.groovy  Resultatopgoerelse.groovy  Revision.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/model/virksomhedsdata/: Virksomhedsdata.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/parser/: RegnskabNodes.groovy  RegnskabXmlParser.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/parser/berigelse/: AaretsresultatBerigelse.groovy  Berigelse.groovy  BruttoresultatBerigelse.groovy  NettoresultatBerigelse.groovy  RegnskabBerigelse.groovy  ResultatopgoerelseBerigelse.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/parser/kontroller/: KontrolAfvigendeTal.groovy  RegnskabsKontroller.groovy  RegnskabstalKontrol.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/taxonomy/: TaxonomyEntity.groovy  TaxonomyParser.groovy  TaxonomyRegnskabBuilder.groovy
backend/src/main/groovy/dk/ts/virkr/aarsrapporter/util/: JsonMarshaller.groovy  Utils.groovy
backend/src/main/groovy/dk/ts/virkr/batch/: AarsrapportOpdatering.groovy  ScheduledTasks.groovy
backend/src/main/groovy/dk/ts/virkr/cvr/integration/: CvrClient.groovy
backend/src/main/groovy/dk/ts/virkr/cvr/integration/model/deltager/: DeltagerPersonMetadata.groovy  VirksomhedSummariskRelation.groovy  Vrdeltagerperson.groovy  VrdeltagerpersonWrapper.groovy
backend/src/main/groovy/dk/ts/virkr/cvr/integration/model/elasticsearch/: ElasticResult.groovy  Hit.groovy  HitHit.groovy
backend/src/main/groovy/dk/ts/virkr/cvr/integration/model/virksomhed/: Attribut.groovy  Beliggenhedsadresse.groovy  Beskaeftigelse.groovy  Branche.groovy  Deltager.groovy  DeltagerRelation.groovy  Ejer.groovy  EjerAfVirksomhed.groovy  EjerGraf.groovy  (+19 more)
backend/src/main/groovy/dk/ts/virkr/maps/integration/: MapService.groovy
backend/src/main/groovy/dk/ts/virkr/maps/model/: GeoResponse.groovy  GeoResult.groovy  Geometry.groovy  Location.groovy
backend/src/main/groovy/dk/ts/virkr/services/: CvrService.groovy  DictionaryService.groovy  MetricsServiceImpl.groovy  RegnskabService.groovy
backend/src/main/groovy/dk/ts/virkr/services/cache/: CvrCache.groovy  CvrCacheFactory.groovy  NoOpCvrCache.groovy
backend/src/main/groovy/dk/ts/virkr/services/internal/: CvrInternalService.groovy  RegnskabInternalService.groovy
backend/src/main/groovy/dk/ts/virkr/services/model/: DeltagerSoegeresultat.groovy  DeltagerSoegeresultatWrapper.groovy  DeltagerVirksomhed.groovy  Ejer.groovy  EjerAfVirksomhed.groovy  EjerGraf.groovy  EjerRelation.groovy  EjerType.groovy  LegalEjerandel.groovy  Links.groovy  Metadata.groovy  ReelEjerandel.groovy  RegnskaberHentResponse.groovy  VirkrSoegeresultat.groovy  VirksomhedSoegeresultat.groovy  VirksomhedSoegeresultatWrapper.groovy
backend/src/main/groovy/dk/ts/virkr/services/model/graf/: DeltagerGraf.groovy  DeltagerRelation.groovy  EjerAfVirksomhed.groovy  EjerEnhed.groovy  EjerGraf.groovy  EjerRelation.groovy  Enhed.groovy  EnhedsType.groovy
backend/src/main/groovy/dk/ts/virkr/services/model/metrics/: Metric.groovy
backend/src/main/resources/: application-ERST.yml  application.yml  banner.txt
backend/src/main/resources/taxonomy/XBRL20171001/20171001/fsa/: 501isn_def.xml
backend/src/main/sql/: ddl.sql
backend/src/test/groovy/dk/ts/virkr/: UtilSpec.groovy
backend/src/test/groovy/dk/ts/virkr/integration/: RegnskabXmlParserSpec.groovy  TaxonomyRegnskabBuilderSpec.groovy  TestUtil.groovy
backend/src/test/resources/: FR77a_2.xml  balance-hoeker.xml  capgemini.xml  csc-2013.xml  csc-consulting.xml  dagrofa.xml  deloitte-ifrs.xml  dsb.xml  greener_pastures.xml  ingen_revision.xml  kmd.xml  lagkagehuset.xml  mapicture.xml  miracle.xml  nc-2014.xml  nc-business.xml  nc-ifrs.xml  nc-itbusiness.xml  netcompany.xml  nine-2016.xml  nine.xml  systematic.xml
test/: build.gradle
test/gradle/: ci.gradle  idea.gradle  osSpecificDownloads.gradle
test/src/test/groovy/dk/ts/virkr/test/: SoegningOKSpec.groovy  UgyldigCvr.groovy  ugyldig cvr.groovy
test/src/test/groovy/dk/ts/virkr/test/pages/: VirkrSoegningPage.groovy
test/src/test/resources/: GebConfig.groovy
(+136 files in other folders)
