buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'com.moowork.gulp'

jar {
    baseName = 'virkr'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'
    compile("com.h2database:h2")
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'

    compile('org.codehaus.groovy:groovy-all')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'com.google.code.gson:gson:2.7'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'


}
