buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

jar {
  baseName = 'virkr'
  version = '0.0.1'
}

springBoot {
  executable = true
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "org.hibernate:hibernate-java8:5.1.0.Final"
  compile "org.postgresql:postgresql:9.4-1206-jdbc42"

  compile "org.hsqldb:hsqldb"
  compile "com.google.code.gson:gson:2.7"

  compile "org.codehaus.groovy:groovy-all"
  compile "org.springframework.boot:spring-boot-starter-actuator"

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task start {}
start.dependsOn(bootRun)
