buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'war'

war {
  baseName = 'virkr'
  version = '0.0.1'
}

springBoot {
  executable = true
}

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "org.hibernate:hibernate-java8:5.1.0.Final"

  compile "com.google.code.gson:gson:2.7"

  compile "org.codehaus.groovy:groovy-all"
  compile "org.springframework.boot:spring-boot-starter-actuator"

  providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

war {
  from('../frontend/build') {
    into 'WEB-INF/classes/static'
  }
}

compileGroovy.dependsOn(':frontend:assemble')
